{
  "format_version": "1.26.0",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "vhs:analog_lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.000000": 82.0,
            "0.190000": 82.0,
            "0.315000": 0.0,
            "0.685000": 0.0,
            "0.810000": 82.0,
            "1.000000": 82.0
          },
          "color": {
            "0.000000": [
              255,
              205,
              158
            ],
            "0.180000": [
              255,
              196,
              142
            ],
            "0.250000": [
              255,
              142,
              103
            ],
            "0.500000": [
              255,
              130,
              118
            ],
            "0.750000": [
              255,
              155,
              120
            ],
            "0.820000": [
              255,
              199,
              153
            ],
            "1.000000": [
              255,
              205,
              158
            ]
          }
        },
        "moon": {
          "illuminance": {
            "0.000000": 0.0,
            "0.220000": 0.22,
            "0.735000": 0.22,
            "0.760000": 0.0,
            "1.000000": 0.0
          },
          "color": {
            "0.000000": [
              151,
              167,
              255
            ],
            "1.000000": [
              151,
              167,
              255
            ]
          }
        },
        "orbital_offset_degrees": 0.0
      },
      "flash": {
        "illuminance": 8.0,
        "color": [
          205,
          192,
          255
        ]
      }
    },
    "emissive": {
      "desaturation": 0.28
    },
    "ambient": {
      "color": {
        "0.000000": "#B9B4D8",
        "0.500000": "#7F7AA8",
        "1.000000": "#B9B4D8"
      },
      "illuminance": {
        "0.000000": 0.018,
        "0.500000": 0.01,
        "1.000000": 0.018
      }
    },
    "sky": {
      "intensity": {
        "0.000000": 0.82,
        "0.500000": 0.62,
        "1.000000": 0.82
      }
    }
  }
}
